<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>theHAM</title>
      <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="../css/styles.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
</head>

<body>
      
      <header class="heading-section">
            <div class="heading-menu">
                  <div class="heading-container">
                        <div class="heading-icon">
                              <div class="heading-icon-img">
                                    <span id="icon-H">H</span>
                              </div>
                              <div class="heading-icon-title">
                                    the<span id="ham-title">Ham</span>
                              </div>
                        </div>
                        
                        <nav class="heading-menu-nav">
                              <a href="#" class="heading-menu-nav-item">home</a>
                              <a href="#" class="heading-menu-nav-item">about</a>
                              <a href="#" class="heading-menu-nav-item">skills</a>
                              <a href="#" class="heading-menu-nav-item">service</a>
                              <a href="#" class="heading-menu-nav-item">work</a>
                              <a href="#" class="heading-menu-nav-item">testimonial</a>
                              <a href="#" class="heading-menu-nav-item">blog</a>
                              <a href="#" class="heading-menu-nav-item">team</a>
                              <a href="#" class="heading-menu-nav-item">contact</a>
                              <div class="heading-search">
                                    <button class="search-button"></button>
                              </div>
                        </nav>
                  </div>
            </div>

            <div class="heading-main">
                  <div class="heading-main-title">
                        <div class="heading-wordpress-title">the ham is a <span id="wordpress-title">wordpress theme</span></div>
                        <div class="heading-creative-title">we are creative</div>
                        <div class="heading-small-title">just buy and enjoy these awesome features</div>
                  </div>
                  
                  <div class="heading-main-buttons">
                        <button class="heading-btn" id="green">explore now</button>
                        <button class="heading-btn" id="light-blue">purchase now</button>
                  </div>
            </div>
      </header>

      <section class="block-of-squares">
            <div class="square-block dark">
                  <div class="square-block-img">
                        <img src="../img/4_options/option_1.png" alt="">
                  </div>
                  <div class="square-block-title">
                        Different theme option
                  </div>
            </div>

            <div class="square-block light">
                  <div class="square-block-img">
                        <img src="../img/4_options/option_2.png" alt="">
                  </div>
                  <div class="square-block-title">
                        fully customizable
                  </div>
            </div>

            <div class="square-block dark">
                  <div class="square-block-img">
                        <img src="../img/4_options/option_3.png" alt="">
                  </div>
                  <div class="square-block-title">
                        unlimited support
                  </div>
            </div>

            <div class="square-block light">
                  <div class="square-block-img">
                        <img src="../img/4_options/option_4.png" alt="">
                  </div>
                  <div class="square-block-title">
                        responsive all device
                  </div>
            </div>
            
      </section>

      <section class="our-services">
            <div class="our-services-container">
                  <div class="our-service-title">
                        our services
                  </div>
                  
                  <div class="our-services-content">
                        <ul class="our-services-tabs" id="tabs">
                              <li class="tabs-title active" data-content="web">web design</li>
                              <li class="tabs-title" data-content="graphic">graphic design</li>
                              <li class="tabs-title" data-content="online">online support</li>
                              <li class="tabs-title" data-content="app">app design</li>
                              <li class="tabs-title" data-content="marketing">online marketing</li>
                              <li class="tabs-title" data-content="seo">seo service</li>
                        </ul>
                  
                        <ul class="our-services-tabs-content" id="tab_content">
                              <li class="tab-content" data-content="web">
                                    <img src="../img/our_services/image-1.png" alt="" class="tab-img">
                                    <div class="tab-paragraph">
                                          Lorem, ipsum dolor sit amet consectetur
                                          adipisicing elit. Aliquam provident,
                                          facere quis atque dignissimos fugiat
                                          aperiam quod error deleniti perspiciatis?
                                          Mollitia dignissimos asperiores aliquid pariatur
                                          sit libero praesentium vel, assumenda quis,
                                          laborum delectus vitae rerum blanditiis repellat,
                                          neque accusamus ullam tempore ut error at quae expedita?
                                          Beatae facilis neque rem maiores officiis libero sapiente
                                          voluptatibus dolor repudiandae, quam blanditiis
                                          eaque recusandae. Dignissimos amet voluptatum distinctio.
                                          Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                           Nisi illo perspiciatis aut! Eveniet blanditiis delectus 
                                           laudantium incidunt quos maiores dolore ullam, magni iure 
                                           facilis alias aspernatur earum natus quia eius dolor saepe 
                                           nulla molestiae quasi architecto vitae laboriosam. Natus, omnis.
                                    </div>
                              </li>
                  
                              <li class="tab-content" data-content="graphic">
                                    <img src="../img/our_services/image-2.png" alt="" class="tab-img">
                                    <div class="tab-paragraph">
                                          Lorem, ipsum dolor sit amet consectetur
                                          adipisicing elit. Aliquam provident,
                                          facere quis atque dignissimos fugiat
                                          aperiam quod error deleniti perspiciatis?
                                          Mollitia dignissimos asperiores aliquid pariatur
                                          sit libero praesentium vel, assumenda quis,
                                          laborum delectus vitae rerum blanditiis repellat,
                                          neque accusamus ullam tempore ut error at quae expedita?
                                          Beatae facilis neque rem maiores officiis libero sapiente
                                          voluptatibus dolor repudiandae, quam blanditiis
                                          eaque recusandae. Dignissimos amet voluptatum distinctio.
                                          Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                          Nisi illo perspiciatis aut! Eveniet blanditiis delectus
                                          laudantium incidunt quos maiores dolore ullam, magni iure
                                          facilis alias aspernatur earum natus quia eius dolor saepe
                                          nulla molestiae quasi architecto vitae
                                    </div>
                              </li>
                  
                              <li class="tab-content" data-content="online">
                                    <img src="../img/our_services/image-3.png" alt="" class="tab-img">
                                    <div class="tab-paragraph">
                                          Lorem, ipsum dolor sit amet consectetur
                                          adipisicing elit. Aliquam provident,
                                          facere quis atque dignissimos fugiat
                                          aperiam quod error deleniti perspiciatis?
                                          Mollitia dignissimos asperiores aliquid pariatur
                                          sit libero praesentium vel, assumenda quis,
                                          laborum delectus vitae rerum blanditiis repellat,
                                          neque accusamus ullam tempore ut error at quae expedita?
                                          Beatae facilis neque rem maiores officiis libero sapiente
                                          voluptatibus dolor repudiandae, quam blanditiis
                                          eaque recusandae. Dignissimos amet voluptatum distinctio.
                                          Lorem ipsum dolor 
                                          laudantium incidunt quos maiores dolore ullam, magni iure
                                          facilis alias aspernatur earum natus quia eius dolor saepe
                                          nulla molestiae quasi architecto vitae laboriosam. Natus, omnis.
                                    </div>
                              </li>
                  
                              <li class="tab-content" data-content="app">
                                    <img src="../img/our_services/image-4.png" alt="" class="tab-img">
                                    <div class="tab-paragraph">
                                          Lorem, ipsum dolor sit amet consectetur
                                          adipisicing elit. Aliquam provident,
                                          ssimos asperiores aliquid pariatur
                                          sit libero praesentium vel, assumenda quis,
                                          laborum delectus vitae rerum blanditiis repellat,
                                          neque accusamus ullam tempore ut error at quae expedita?
                                          Beatae facilis neque rem maiores officiis libero sapiente
                                          voluptatibus dolor repudiandae, quam blanditiis
                                          eaque recusandae. Dignissimos amet voluptatum distinctio.
                                          Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                          Nisi illo perspiciatis aut! Eveniet blanditiis delectus
                                          laudantium incidunt quos maiores dolore ullam, magni iure
                                          facilis alias aspernatur earum natus quia eius dolor saepe
                                          nulla molestiae quasi architecto vitae laboriosam. Natus, omnis.
                                    </div>
                              </li>
                  
                              <li class="tab-content" data-content="marketing">
                                    <img src="../img/our_services/image-5.png" alt="" class="tab-img">
                                    <div class="tab-paragraph">
                                          Lorem, ipsum dolor sit amet consectetur
                                          adipisicing elit. Aliquam provident,
                                          facere quis atque dignissimos fugiat
                                          aperiam quod error deleniti perspiciatis?
                                          Mollitia dignissimos asperiores aliquid pariatur
                                          sit libero praesentium vel, assumenda quis,
                                          laborum delectus vitae rerum blanditiis repellat,
                                          neque accusamus ullam tempore ut error at quae expedita?
                                          Beatae facilis neque rem maiores officiis libero sapiente
                                          voluptatibus dolor repudiandae, quam blanditiis
                                          eaque recusandae. Dignissimos amet voluptatum distinctio.
                                          Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                          Nisi illo perspiciatis aut! Eveniet blanditiis delectus
                                          laudnulla molestiae quasi architecto vitae laboriosam. Natus, omnis.
                                    </div>
                              </li>
                  
                              <li class="tab-content" data-content="seo">
                                    <img src="../img/our_services/image-6.png" alt="" class="tab-img">
                                    <div class="tab-paragraph">
                                          atque dignissimos fugiat
                                          aperiam quod error deleniti perspiciatis?
                                          Mollitia dignissimos asperiores aliquid pariatur
                                          sit libero praesentium vel, assumenda quis,
                                          laborum delectus vitae rerum blanditiis repellat,
                                          neque accusamus ullam tempore ut error at quae expedita?
                                          Beatae facilis neque rem maiores officiis libero sapiente
                                          voluptatibus dolor repudiandae, quam blanditiis
                                          eaque recusandae. Dignissimos amet voluptatum distinctio.
                                          Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                          Nisi illo perspiciatis aut! Eveniet blanditiis delectus
                                          laudantium incidunt quos maiores dolore ullam, magni iure
                                          facilis alias aspernatur earum natus quia eius dolor saepe
                                          nulla molestiae quasi architecto vitae laboriosam. Natus, omnis.
                                    </div>
                              </li>
                        </ul>
                  </div>
            </div>
      </section>

      <section class="justBuy-section">
            <div class="bg-shadow">
                  <div class="justBuy-section-container">
                        <div class="just-but-header">
                              <div class="just-buy-title">everything is ready. just buy and install now</div>
                              <div class="just-buy-desc">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many
                                    many options for you</div>
                        </div>
                        <button class="heading-btn purchase-btn">purchase now</button>
                  </div>
            </div>
      </section>


      <section class="our-amazing-work">
            <div class="amazing-work-section-container">
                  <div class="amazing-work-title">our amazing work</div>
                  <div class="amazing-work-tab-bar">
                        <div class="amazing-work-tab active-tab" data-content="all">all</div>
                        <div class="amazing-work-tab" data-content="graphic">graphic design</div>
                        <div class="amazing-work-tab" data-content="web">web design</div>
                        <div class="amazing-work-tab" data-content="landing">landing pages</div>
                        <div class="amazing-work-tab" data-content="wordpress">wordpress</div>
                  </div>
                  <div class="amazing-work-content" id="tab_content_amazing">
                        <div class="amazing-work-tab-content" data-content="all">
                              <div class="amazing-work-content-row">
                                    <div class="amazing-work-content-item">
                                          <img src="../img/all/graphic-design1.jpg" alt="" class="amazing-work-content-item-img">
                                          <div class="amazing-work-item-hover">
                                                <div class="hover-icon-container">
                                                      <img src="../img/icon-hover.png" alt="" class="hover-icon">
                                                </div>
                                                <div class="creative-design">creative design</div>
                                                <div class="hover-type">graphic design</div>
                                          </div>
                                    </div>
                                    <div class="amazing-work-content-item">
                                          <img src="../img/all/graphic-design10.jpg" alt="" class="amazing-work-content-item-img">
                                          <div class="amazing-work-item-hover">
                                                <div class="hover-icon-container">
                                                      <img src="../img/icon-hover.png" alt="" class="hover-icon">
                                                </div>
                                                <div class="creative-design">creative design</div>
                                                <div class="hover-type">graphic design</div>
                                          </div>
                                    </div>
                                    <div class="amazing-work-content-item">
                                          <img src="../img/all/graphic-design5.jpg" alt="" class="amazing-work-content-item-img">
                                          <div class="amazing-work-item-hover">
                                                <div class="hover-icon-container">
                                                      <img src="../img/icon-hover.png" alt="" class="hover-icon">
                                                </div>
                                                <div class="creative-design">creative design</div>
                                                <div class="hover-type">graphic design</div>
                                          </div>
                                    </div>
                                    <div class="amazing-work-content-item">
                                          <img src="../img/all/graphic-design8.jpg" alt="" class="amazing-work-content-item-img">
                                          <div class="amazing-work-item-hover">
                                                <div class="hover-icon-container">
                                                      <img src="../img/icon-hover.png" alt="" class="hover-icon">
                                                </div>
                                                <div class="creative-design">creative design</div>
                                                <div class="hover-type">graphic design</div>
                                          </div>
                                    </div>
                              </div>
                              <div class="amazing-work-content-row">
                                    <div class="amazing-work-content-item">
                                          <img src="../img/all/landing-page1.jpg" alt="" class="amazing-work-content-item-img">
                                          <div class="amazing-work-item-hover">
                                                <div class="hover-icon-container">
                                                      <img src="../img/icon-hover.png" alt="" class="hover-icon">
                                                </div>
                                                <div class="creative-design">creative design</div>
                                                <div class="hover-type">landing page</div>
                                          </div>
                                    </div>
                                    <div class="amazing-work-content-item">
                                          <img src="../img/all/landing-page2.jpg" alt="" class="amazing-work-content-item-img">
                                          <div class="amazing-work-item-hover">
                                                <div class="hover-icon-container">
                                                      <img src="../img/icon-hover.png" alt="" class="hover-icon">
                                                </div>
                                                <div class="creative-design">creative design</div>
                                                <div class="hover-type">landing page</div>
                                          </div>
                                    </div>
                                    <div class="amazing-work-content-item">
                                          <img src="../img/all/landing-page3.jpg" alt="" class="amazing-work-content-item-img">
                                          <div class="amazing-work-item-hover">
                                                <div class="hover-icon-container">
                                                      <img src="../img/icon-hover.png" alt="" class="hover-icon">
                                                </div>
                                                <div class="creative-design">creative design</div>
                                                <div class="hover-type">landing page</div>
                                          </div>
                                    </div>
                                    <div class="amazing-work-content-item">
                                          <img src="../img/all/landing-page4.jpg" alt="" class="amazing-work-content-item-img">
                                          <div class="amazing-work-item-hover">
                                                <div class="hover-icon-container">
                                                      <img src="../img/icon-hover.png" alt="" class="hover-icon">
                                                </div>
                                                <div class="creative-design">creative design</div>
                                                <div class="hover-type">landing page</div>
                                          </div>
                                    </div>
                              </div>
                              <div class="amazing-work-content-row">
                                    <div class="amazing-work-content-item">
                                          <img src="../img/all/web-design1.jpg" alt="" class="amazing-work-content-item-img">
                                          <div class="amazing-work-item-hover">
                                                <div class="hover-icon-container">
                                                      <img src="../img/icon-hover.png" alt="" class="hover-icon">
                                                </div>
                                                <div class="creative-design">creative design</div>
                                                <div class="hover-type">web design</div>
                                          </div>
                                    </div>
                                    <div class="amazing-work-content-item">
                                          <img src="../img/all/web-design2.jpg" alt="" class="amazing-work-content-item-img">
                                          <div class="amazing-work-item-hover">
                                                <div class="hover-icon-container">
                                                      <img src="../img/icon-hover.png" alt="" class="hover-icon">
                                                </div>
                                                <div class="creative-design">creative design</div>
                                                <div class="hover-type">web design</div>
                                          </div>
                                    </div>
                                    <div class="amazing-work-content-item">
                                          <img src="../img/all/web-design3.jpg" alt="" class="amazing-work-content-item-img">
                                          <div class="amazing-work-item-hover">
                                                <div class="hover-icon-container">
                                                      <img src="../img/icon-hover.png" alt="" class="hover-icon">
                                                </div>
                                                <div class="creative-design">creative design</div>
                                                <div class="hover-type">web design</div>
                                          </div>
                                    </div>
                                    <div class="amazing-work-content-item">
                                          <img src="../img/all/web-design4.jpg" alt="" class="amazing-work-content-item-img">
                                          <div class="amazing-work-item-hover">
                                                <div class="hover-icon-container">
                                                      <img src="../img/icon-hover.png" alt="" class="hover-icon">
                                                </div>
                                                <div class="creative-design">creative design</div>
                                                <div class="hover-type">web design</div>
                                          </div>
                                    </div>
                              </div>
                        </div>

                        <div class="amazing-work-tab-content" data-content="graphic">
                              <div class="amazing-work-content-row">
                                    <div class="amazing-work-content-item">
                                          <img src="../img/all/graphic-design1.jpg" alt="" class="amazing-work-content-item-img">
                                          <div class="amazing-work-item-hover">
                                                <div class="hover-icon-container">
                                                      <img src="../img/icon-hover.png" alt="" class="hover-icon">
                                                </div>
                                                <div class="creative-design">creative design</div>
                                                <div class="hover-type">graphic design</div>
                                          </div>
                                    </div>
                                    <div class="amazing-work-content-item">
                                          <img src="../img/all/graphic-design2.jpg" alt="" class="amazing-work-content-item-img">
                                          <div class="amazing-work-item-hover">
                                                <div class="hover-icon-container">
                                                      <img src="../img/icon-hover.png" alt="" class="hover-icon">
                                                </div>
                                                <div class="creative-design">creative design</div>
                                                <div class="hover-type">graphic design</div>
                                          </div>
                                    </div>
                                    <div class="amazing-work-content-item">
                                          <img src="../img/all/graphic-design3.jpg" alt="" class="amazing-work-content-item-img">
                                          <div class="amazing-work-item-hover">
                                                <div class="hover-icon-container">
                                                      <img src="../img/icon-hover.png" alt="" class="hover-icon">
                                                </div>
                                                <div class="creative-design">creative design</div>
                                                <div class="hover-type">graphic design</div>
                                          </div>
                                    </div>
                                    <div class="amazing-work-content-item">
                                          <img src="../img/all/graphic-design4.jpg" alt="" class="amazing-work-content-item-img">
                                          <div class="amazing-work-item-hover">
                                                <div class="hover-icon-container">
                                                      <img src="../img/icon-hover.png" alt="" class="hover-icon">
                                                </div>
                                                <div class="creative-design">creative design</div>
                                                <div class="hover-type">graphic design</div>
                                          </div>
                                    </div>
                              </div>
                              <div class="amazing-work-content-row">
                                    <div class="amazing-work-content-item">
                                          <img src="../img/all/graphic-design5.jpg" alt="" class="amazing-work-content-item-img">
                                          <div class="amazing-work-item-hover">
                                                <div class="hover-icon-container">
                                                      <img src="../img/icon-hover.png" alt="" class="hover-icon">
                                                </div>
                                                <div class="creative-design">creative design</div>
                                                <div class="hover-type">graphic design</div>
                                          </div>
                                    </div>
                                    <div class="amazing-work-content-item">
                                          <img src="../img/all/graphic-design6.jpg" alt="" class="amazing-work-content-item-img">
                                          <div class="amazing-work-item-hover">
                                                <div class="hover-icon-container">
                                                      <img src="../img/icon-hover.png" alt="" class="hover-icon">
                                                </div>
                                                <div class="creative-design">creative design</div>
                                                <div class="hover-type">graphic design</div>
                                          </div>
                                    </div>
                                    <div class="amazing-work-content-item">
                                          <img src="../img/all/graphic-design7.jpg" alt="" class="amazing-work-content-item-img">
                                          <div class="amazing-work-item-hover">
                                                <div class="hover-icon-container">
                                                      <img src="../img/icon-hover.png" alt="" class="hover-icon">
                                                </div>
                                                <div class="creative-design">creative design</div>
                                                <div class="hover-type">graphic design</div>
                                          </div>
                                    </div>
                                    <div class="amazing-work-content-item">
                                          <img src="../img/all/graphic-design8.jpg" alt="" class="amazing-work-content-item-img">
                                          <div class="amazing-work-item-hover">
                                                <div class="hover-icon-container">
                                                      <img src="../img/icon-hover.png" alt="" class="hover-icon">
                                                </div>
                                                <div class="creative-design">creative design</div>
                                                <div class="hover-type">graphic design</div>
                                          </div>
                                    </div>
                              </div>
                              <div class="amazing-work-content-row">
                                    <div class="amazing-work-content-item">
                                          <img src="../img/all/graphic-design9.jpg" alt="" class="amazing-work-content-item-img">
                                          <div class="amazing-work-item-hover">
                                                <div class="hover-icon-container">
                                                      <img src="../img/icon-hover.png" alt="" class="hover-icon">
                                                </div>
                                                <div class="creative-design">creative design</div>
                                                <div class="hover-type">graphic design</div>
                                          </div>
                                    </div>
                                    <div class="amazing-work-content-item">
                                          <img src="../img/all/graphic-design10.jpg" alt="" class="amazing-work-content-item-img">
                                          <div class="amazing-work-item-hover">
                                                <div class="hover-icon-container">
                                                      <img src="../img/icon-hover.png" alt="" class="hover-icon">
                                                </div>
                                                <div class="creative-design">creative design</div>
                                                <div class="hover-type">graphic design</div>
                                          </div>
                                    </div>
                                    <div class="amazing-work-content-item">
                                          <img src="../img/all/graphic-design11.jpg" alt="" class="amazing-work-content-item-img">
                                          <div class="amazing-work-item-hover">
                                                <div class="hover-icon-container">
                                                      <img src="../img/icon-hover.png" alt="" class="hover-icon">
                                                </div>
                                                <div class="creative-design">creative design</div>
                                                <div class="hover-type">graphic design</div>
                                          </div>
                                    </div>
                                    <div class="amazing-work-content-item">
                                          <img src="../img/all/graphic-design12.jpg" alt="" class="amazing-work-content-item-img">
                                          <div class="amazing-work-item-hover">
                                                <div class="hover-icon-container">
                                                      <img src="../img/icon-hover.png" alt="" class="hover-icon">
                                                </div>
                                                <div class="creative-design">creative design</div>
                                                <div class="hover-type">graphic design</div>
                                          </div>
                                    </div>
                              </div>
                        </div>

                        <div class="amazing-work-tab-content" data-content="web">
                              <div class="amazing-work-content-row">
                                    <div class="amazing-work-content-item">
                                          <img src="../img/all/web-design1.jpg" alt="" class="amazing-work-content-item-img">
                                          <div class="amazing-work-item-hover">
                                                <div class="hover-icon-container">
                                                      <img src="../img/icon-hover.png" alt="" class="hover-icon">
                                                </div>
                                                <div class="creative-design">creative design</div>
                                                <div class="hover-type">web design</div>
                                          </div>
                                    </div>
                                    <div class="amazing-work-content-item">
                                          <img src="../img/all/web-design2.jpg" alt="" class="amazing-work-content-item-img">
                                          <div class="amazing-work-item-hover">
                                                <div class="hover-icon-container">
                                                      <img src="../img/icon-hover.png" alt="" class="hover-icon">
                                                </div>
                                                <div class="creative-design">creative design</div>
                                                <div class="hover-type">web design</div>
                                          </div>
                                    </div>
                                    <div class="amazing-work-content-item">
                                          <img src="../img/all/web-design3.jpg" alt="" class="amazing-work-content-item-img">
                                          <div class="amazing-work-item-hover">
                                                <div class="hover-icon-container">
                                                      <img src="../img/icon-hover.png" alt="" class="hover-icon">
                                                </div>
                                                <div class="creative-design">creative design</div>
                                                <div class="hover-type">web design</div>
                                          </div>
                                    </div>
                                    <div class="amazing-work-content-item">
                                          <img src="../img/all/web-design4.jpg" alt="" class="amazing-work-content-item-img">
                                          <div class="amazing-work-item-hover">
                                                <div class="hover-icon-container">
                                                      <img src="../img/icon-hover.png" alt="" class="hover-icon">
                                                </div>
                                                <div class="creative-design">creative design</div>
                                                <div class="hover-type">web design</div>
                                          </div>
                                    </div>
                              </div>
                              <div class="amazing-work-content-row">
                                    <div class="amazing-work-content-item">
                                          <img src="../img/all/web-design5.jpg" alt="" class="amazing-work-content-item-img">
                                          <div class="amazing-work-item-hover">
                                                <div class="hover-icon-container">
                                                      <img src="../img/icon-hover.png" alt="" class="hover-icon">
                                                </div>
                                                <div class="creative-design">creative design</div>
                                                <div class="hover-type">web design</div>
                                          </div>
                                    </div>
                                    <div class="amazing-work-content-item">
                                          <img src="../img/all/web-design6.jpg" alt="" class="amazing-work-content-item-img">
                                          <div class="amazing-work-item-hover">
                                                <div class="hover-icon-container">
                                                      <img src="../img/icon-hover.png" alt="" class="hover-icon">
                                                </div>
                                                <div class="creative-design">creative design</div>
                                                <div class="hover-type">web design</div>
                                          </div>
                                    </div>
                                    <div class="amazing-work-content-item">
                                          <img src="../img/all/web-design7.jpg" alt="" class="amazing-work-content-item-img">
                                          <div class="amazing-work-item-hover">
                                                <div class="hover-icon-container">
                                                      <img src="../img/icon-hover.png" alt="" class="hover-icon">
                                                </div>
                                                <div class="creative-design">creative design</div>
                                                <div class="hover-type">web design</div>
                                          </div>
                                    </div>
                              </div>
                        </div>

                        <div class="amazing-work-tab-content" data-content="landing">
                              <div class="amazing-work-content-row">
                                    <div class="amazing-work-content-item">
                                          <img src="../img/all/landing-page1.jpg" alt="" class="amazing-work-content-item-img">
                                          <div class="amazing-work-item-hover">
                                                <div class="hover-icon-container">
                                                      <img src="../img/icon-hover.png" alt="" class="hover-icon">
                                                </div>
                                                <div class="creative-design">creative design</div>
                                                <div class="hover-type">landing page</div>
                                          </div>
                                    </div>
                                    <div class="amazing-work-content-item">
                                          <img src="../img/all/landing-page2.jpg" alt="" class="amazing-work-content-item-img">
                                          <div class="amazing-work-item-hover">
                                                <div class="hover-icon-container">
                                                      <img src="../img/icon-hover.png" alt="" class="hover-icon">
                                                </div>
                                                <div class="creative-design">creative design</div>
                                                <div class="hover-type">landing page</div>
                                          </div>
                                    </div>
                                    <div class="amazing-work-content-item">
                                          <img src="../img/all/landing-page3.jpg" alt="" class="amazing-work-content-item-img">
                                          <div class="amazing-work-item-hover">
                                                <div class="hover-icon-container">
                                                      <img src="../img/icon-hover.png" alt="" class="hover-icon">
                                                </div>
                                                <div class="creative-design">creative design</div>
                                                <div class="hover-type">landing page</div>
                                          </div>
                                    </div>
                                    <div class="amazing-work-content-item">
                                          <img src="../img/all/landing-page4.jpg" alt="" class="amazing-work-content-item-img">
                                          <div class="amazing-work-item-hover">
                                                <div class="hover-icon-container">
                                                      <img src="../img/icon-hover.png" alt="" class="hover-icon">
                                                </div>
                                                <div class="creative-design">creative design</div>
                                                <div class="hover-type">landing page</div>
                                          </div>
                                    </div>
                              </div>
                              <div class="amazing-work-content-row">
                                    <div class="amazing-work-content-item">
                                          <img src="../img/all/landing-page5.jpg" alt="" class="amazing-work-content-item-img">
                                          <div class="amazing-work-item-hover">
                                                <div class="hover-icon-container">
                                                      <img src="../img/icon-hover.png" alt="" class="hover-icon">
                                                </div>
                                                <div class="creative-design">creative design</div>
                                                <div class="hover-type">landing page</div>
                                          </div>
                                    </div>
                                    <div class="amazing-work-content-item">
                                          <img src="../img/all/landing-page6.jpg" alt="" class="amazing-work-content-item-img">
                                          <div class="amazing-work-item-hover">
                                                <div class="hover-icon-container">
                                                      <img src="../img/icon-hover.png" alt="" class="hover-icon">
                                                </div>
                                                <div class="creative-design">creative design</div>
                                                <div class="hover-type">landing page</div>
                                          </div>
                                    </div>
                                    <div class="amazing-work-content-item">
                                          <img src="../img/all/landing-page7.jpg" alt="" class="amazing-work-content-item-img">
                                          <div class="amazing-work-item-hover">
                                                <div class="hover-icon-container">
                                                      <img src="../img/icon-hover.png" alt="" class="hover-icon">
                                                </div>
                                                <div class="creative-design">creative design</div>
                                                <div class="hover-type">landing page</div>
                                          </div>
                                    </div>
                              </div>
                        </div>

                        <div class="amazing-work-tab-content" data-content="wordpress">
                              <div class="amazing-work-content-row">
                                    <div class="amazing-work-content-item">
                                          <img src="../img/all/wordpress1.jpg" alt="" class="amazing-work-content-item-img">
                                          <div class="amazing-work-item-hover">
                                                <div class="hover-icon-container">
                                                      <img src="../img/icon-hover.png" alt="" class="hover-icon">
                                                </div>
                                                <div class="creative-design">creative design</div>
                                                <div class="hover-type">wordpress</div>
                                          </div>
                                    </div>
                                    <div class="amazing-work-content-item">
                                          <img src="../img/all/wordpress2.jpg" alt="" class="amazing-work-content-item-img">
                                          <div class="amazing-work-item-hover">
                                                <div class="hover-icon-container">
                                                      <img src="../img/icon-hover.png" alt="" class="hover-icon">
                                                </div>
                                                <div class="creative-design">creative design</div>
                                                <div class="hover-type">wordpress</div>
                                          </div>
                                    </div>
                                    <div class="amazing-work-content-item">
                                          <img src="../img/all/wordpress3.jpg" alt="" class="amazing-work-content-item-img">
                                          <div class="amazing-work-item-hover">
                                                <div class="hover-icon-container">
                                                      <img src="../img/icon-hover.png" alt="" class="hover-icon">
                                                </div>
                                                <div class="creative-design">creative design</div>
                                                <div class="hover-type">wordpress</div>
                                          </div>
                                    </div>
                                    <div class="amazing-work-content-item">
                                          <img src="../img/all/wordpress4.jpg" alt="" class="amazing-work-content-item-img">
                                          <div class="amazing-work-item-hover">
                                                <div class="hover-icon-container">
                                                      <img src="../img/icon-hover.png" alt="" class="hover-icon">
                                                </div>
                                                <div class="creative-design">creative design</div>
                                                <div class="hover-type">wordpress</div>
                                          </div>
                                    </div>
                              </div>
                              <div class="amazing-work-content-row">
                                    <div class="amazing-work-content-item">
                                          <img src="../img/all/wordpress5.jpg" alt="" class="amazing-work-content-item-img">
                                          <div class="amazing-work-item-hover">
                                                <div class="hover-icon-container">
                                                      <img src="../img/icon-hover.png" alt="" class="hover-icon">
                                                </div>
                                                <div class="creative-design">creative design</div>
                                                <div class="hover-type">wordpress</div>
                                          </div>
                                    </div>
                                    <div class="amazing-work-content-item">
                                          <img src="../img/all/wordpress6.jpg" alt="" class="amazing-work-content-item-img">
                                          <div class="amazing-work-item-hover">
                                                <div class="hover-icon-container">
                                                      <img src="../img/icon-hover.png" alt="" class="hover-icon">
                                                </div>
                                                <div class="creative-design">creative design</div>
                                                <div class="hover-type">wordpress</div>
                                          </div>
                                    </div>
                                    <div class="amazing-work-content-item">
                                          <img src="../img/all/wordpress7.jpg" alt="" class="amazing-work-content-item-img">
                                          <div class="amazing-work-item-hover">
                                                <div class="hover-icon-container">
                                                      <img src="../img/icon-hover.png" alt="" class="hover-icon">
                                                </div>
                                                <div class="creative-design">creative design</div>
                                                <div class="hover-type">wordpress</div>
                                          </div>
                                    </div>
                                    <div class="amazing-work-content-item">
                                          <img src="../img/all/wordpress8.jpg" alt="" class="amazing-work-content-item-img">
                                          <div class="amazing-work-item-hover">
                                                <div class="hover-icon-container">
                                                      <img src="../img/icon-hover.png" alt="" class="hover-icon">
                                                </div>
                                                <div class="creative-design">creative design</div>
                                                <div class="hover-type">wordpress</div>
                                          </div>
                                    </div>
                              </div>
                              <div class="amazing-work-content-row">
                                    <div class="amazing-work-content-item">
                                          <img src="../img/all/wordpress9.jpg" alt="" class="amazing-work-content-item-img">
                                          <div class="amazing-work-item-hover">
                                                <div class="hover-icon-container">
                                                      <img src="../img/icon-hover.png" alt="" class="hover-icon">
                                                </div>
                                                <div class="creative-design">creative design</div>
                                                <div class="hover-type">wordpress</div>
                                          </div>
                                    </div>
                                    <div class="amazing-work-content-item">
                                          <img src="../img/all/wordpress10.jpg" alt="" class="amazing-work-content-item-img">
                                          <div class="amazing-work-item-hover">
                                                <div class="hover-icon-container">
                                                      <img src="../img/icon-hover.png" alt="" class="hover-icon">
                                                </div>
                                                <div class="creative-design">creative design</div>
                                                <div class="hover-type">wordpress</div>
                                          </div>
                                    </div>
                              </div>
                        </div>
                  </div>
                  <button class="load-more-btn"> <i class="fa fa-plus" style="font-size: 13px; margin-right: 5px;"></i> load more</button>
            </div>
      </section>

      <!-- ---------------------------------------------------------- -->

      <section class="breaking-news">
            <div class="breaking-news-section-container">
                  <div class="breaking-news-title-part">
                        <div class="breaking-news-title">
                              breaking news
                        </div>
                  </div>

                  <div class="breaking-news-content">
                        <div class="breaking-news-content-row">
                              <div class="breaking-news-item">
                                    <div class="breaking-news-item-img">
                                          <img src="../img/breaking_news/breaking-news1.png" alt="">
                                    </div>
                                    <div class="breaking-news-item-desc">
                                          <div class="breaking-news-item-desc-title">
                                                amazing image post
                                          </div>
                                          <div class="breaking-news-item-desc-text">
                                                <div class="breaking-news-item-author">
                                                      by admin
                                                </div>
                                                <div class="breaking-news-item-comment">
                                                      2 comments
                                                </div>
                                          </div>
                                    </div>
                                    <div class="breaking-news-item-date">
                                          <div class="item-date-day">
                                                12
                                          </div>
                                          <div class="item-date-month">
                                                feb
                                          </div>
                                    </div>
                              </div>

                              <div class="breaking-news-item">
                                    <div class="breaking-news-item-img">
                                          <img src="../img/breaking_news/breaking-news2.png" alt="" id="news-2">
                                    </div>
                                    <div class="breaking-news-item-desc">
                                          <div class="breaking-news-item-desc-title">
                                                amazing blog post
                                          </div>
                                          <div class="breaking-news-item-desc-text">
                                                <div class="breaking-news-item-author">
                                                      by admin
                                                </div>
                                                <div class="breaking-news-item-comment">
                                                      2 comments
                                                </div>
                                          </div>
                                    </div>
                                    <div class="breaking-news-item-date">
                                          <div class="item-date-day">
                                                12
                                          </div>
                                          <div class="item-date-month">
                                                feb
                                          </div>
                                    </div>
                              </div>

                              <div class="breaking-news-item">
                                    <div class="breaking-news-item-img">
                                          <img src="../img/breaking_news/breaking-news3.png" alt="">
                                    </div>
                                    <div class="breaking-news-item-desc">
                                          <div class="breaking-news-item-desc-title">
                                                amazing image post
                                          </div>
                                          <div class="breaking-news-item-desc-text">
                                                <div class="breaking-news-item-author">
                                                      by admin
                                                </div>
                                                <div class="breaking-news-item-comment">
                                                      2 comments
                                                </div>
                                          </div>
                                    </div>
                                    <div class="breaking-news-item-date">
                                          <div class="item-date-day">
                                                12
                                          </div>
                                          <div class="item-date-month">
                                                feb
                                          </div>
                                    </div>
                              </div>

                              <div class="breaking-news-item">
                                    <div class="breaking-news-item-img">
                                          <img src="../img/breaking_news/breaking-news4.png" alt="">
                                    </div>
                                    <div class="breaking-news-item-desc">
                                          <div class="breaking-news-item-desc-title">
                                                amazing image post
                                          </div>
                                          <div class="breaking-news-item-desc-text">
                                                <div class="breaking-news-item-author">
                                                      by admin
                                                </div>
                                                <div class="breaking-news-item-comment">
                                                      2 comments
                                                </div>
                                          </div>
                                    </div>
                                    <div class="breaking-news-item-date">
                                          <div class="item-date-day">
                                                12
                                          </div>
                                          <div class="item-date-month">
                                                feb
                                          </div>
                                    </div>
                              </div>
                        </div>

                        <div class="breaking-news-content-row">
                              <div class="breaking-news-item">
                                    <div class="breaking-news-item-img">
                                          <img src="../img/breaking_news/breaking-news5.png" alt="">
                                    </div>
                                    <div class="breaking-news-item-desc">
                                          <div class="breaking-news-item-desc-title">
                                                amazing image post
                                          </div>
                                          <div class="breaking-news-item-desc-text">
                                                <div class="breaking-news-item-author">
                                                      by admin
                                                </div>
                                                <div class="breaking-news-item-comment">
                                                      2 comments
                                                </div>
                                          </div>
                                    </div>
                                    <div class="breaking-news-item-date">
                                          <div class="item-date-day">
                                                12
                                          </div>
                                          <div class="item-date-month">
                                                feb
                                          </div>
                                    </div>
                              </div>
                        
                              <div class="breaking-news-item">
                                    <div class="breaking-news-item-img">
                                          <img src="../img/breaking_news/breaking-news6.png" alt="">
                                    </div>
                                    <div class="breaking-news-item-desc">
                                          <div class="breaking-news-item-desc-title">
                                                amazing image post
                                          </div>
                                          <div class="breaking-news-item-desc-text">
                                                <div class="breaking-news-item-author">
                                                      by admin
                                                </div>
                                                <div class="breaking-news-item-comment">
                                                      2 comments
                                                </div>
                                          </div>
                                    </div>
                                    <div class="breaking-news-item-date">
                                          <div class="item-date-day">
                                                12
                                          </div>
                                          <div class="item-date-month">
                                                feb
                                          </div>
                                    </div>
                              </div>
                        
                              <div class="breaking-news-item">
                                    <div class="breaking-news-item-img">
                                          <img src="../img/breaking_news/breaking-news7.png" alt="">
                                    </div>
                                    <div class="breaking-news-item-desc">
                                          <div class="breaking-news-item-desc-title">
                                                amazing image post
                                          </div>
                                          <div class="breaking-news-item-desc-text">
                                                <div class="breaking-news-item-author">
                                                      by admin
                                                </div>
                                                <div class="breaking-news-item-comment">
                                                      2 comments
                                                </div>
                                          </div>
                                    </div>
                                    <div class="breaking-news-item-date">
                                          <div class="item-date-day">
                                                12
                                          </div>
                                          <div class="item-date-month">
                                                feb
                                          </div>
                                    </div>
                              </div>
                        
                              <div class="breaking-news-item">
                                    <div class="breaking-news-item-img">
                                          <img src="../img/breaking_news/breaking-news8.png" alt="">
                                    </div>
                                    <div class="breaking-news-item-desc">
                                          <div class="breaking-news-item-desc-title">
                                                amazing image post
                                          </div>
                                          <div class="breaking-news-item-desc-text">
                                                <div class="breaking-news-item-author">
                                                      by admin
                                                </div>
                                                <div class="breaking-news-item-comment">
                                                      2 comments
                                                </div>
                                          </div>
                                    </div>
                                    <div class="breaking-news-item-date">
                                          <div class="item-date-day">
                                                12
                                          </div>
                                          <div class="item-date-month">
                                                feb
                                          </div>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>
      </section>

      <!-- --------------------------------------------------------------- -->

      <section class="customer-feedback">
            <div class="customer-feedback-shadow">
                  <div class="customer-feedback-container">
                        <div class="customer-feedback-title">
                              What People Say About theHam
                        </div>
                        
                        <div class="customer-feedback-decorative-img">
                              <img src="../img/customer-feedback.png" alt="">
                        </div>
                  
                        <div class="customer-feedback-carousel-container">
                              <div class="customer-feedback-area">
                                    <div class="customer-feedback-content" id="feedback-last">
                                          <div class="feedback-content">
                                                Lorem ipsum, dolor sit amet consectetur
                                                adipisicing elit. Molestiae reiciendis ab cum.
                                                Numquam, inventore non.
                                                Lorem ipsum dolor sit amet consectetur
                                                adipisicing elit. Id, voluptas?
                                                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                                Aliquam, aspernatur.
                                          </div>
                                          <div class="customer-info">
                                                <div class="customer-name">
                                                      Hasan Ali
                                                </div>
                                                <div class="customer-job">
                                                      UX Designer
                                                </div>
                                          </div>
                                          <div class="customer-img-outher-shadow">
                                                <div class="customer-img-solid-shadow">
                                                      <div class="customer-img">
                                                            <img src="../img/customer_feedback/professional-44.jpg" alt="">
                                                      </div>
                                                </div>
                                          </div>
                                    </div>
                                    <div class="customer-feedback-content">
                                          <div class="feedback-content">
                                                Lorem ipsum, dolor sit amet consectetur
                                                adipisicing elit. Molestiae reiciendis ab cum.
                                                Numquam, inventore non.
                                                Lorem ipsum dolor sit amet consectetur
                                                adipisicing elit. Id, voluptas?
                                                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                                Aliquam, aspernatur.
                                          </div>
                                          <div class="customer-info">
                                                <div class="customer-name">
                                                      Hasan Ali
                                                </div>
                                                <div class="customer-job">
                                                      UX Designer
                                                </div>
                                          </div>
                                          <div class="customer-img-outher-shadow">
                                                <div class="customer-img-solid-shadow">
                                                      <div class="customer-img">
                                                            <img src="../img/customer_feedback/professional-11.jpg" alt="">
                                                      </div>
                                                </div>
                                          </div>
                                    </div>
                              
                                    <div class="customer-feedback-content">
                                          <div class="feedback-content">
                                                Lorem ipsum, dolor sit amet consectetur
                                                adipisicing elit. Molestiae reiciendis ab cum.
                                                Numquam, inventore non.
                                                Lorem ipsum dolor sit amet consectetur
                                                adipisicing elit. Id, voluptas?
                                                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                                Aliquam, aspernatur.
                                          </div>
                                          <div class="customer-info">
                                                <div class="customer-name">
                                                      Hasan Ali
                                                </div>
                                                <div class="customer-job">
                                                      UX Designer
                                                </div>
                                          </div>
                                          <div class="customer-img-outher-shadow">
                                                <div class="customer-img-solid-shadow">
                                                      <div class="customer-img">
                                                            <img src="../img/customer_feedback/professional-22.jpg" alt="">
                                                      </div>
                                                </div>
                                          </div>
                                    </div>
                              
                                    <div class="customer-feedback-content">
                                          <div class="feedback-content">
                                                Lorem ipsum, dolor sit amet consectetur
                                                adipisicing elit. Molestiae reiciendis ab cum.
                                                Numquam, inventore non.
                                                Lorem ipsum dolor sit amet consectetur
                                                adipisicing elit. Id, voluptas?
                                                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                                Aliquam, aspernatur.
                                          </div>
                                          <div class="customer-info">
                                                <div class="customer-name">
                                                      Hasan Ali
                                                </div>
                                                <div class="customer-job">
                                                      UX Designer
                                                </div>
                                          </div>
                                          <div class="customer-img-outher-shadow">
                                                <div class="customer-img-solid-shadow">
                                                      <div class="customer-img">
                                                            <img src="../img/customer_feedback/professional-33.jpg" alt="">
                                                      </div>
                                                </div>
                                          </div>
                                    </div>
                              
                                    <div class="customer-feedback-content">
                                          <div class="feedback-content">
                                                Lorem ipsum, dolor sit amet consectetur
                                                adipisicing elit. Molestiae reiciendis ab cum.
                                                Numquam, inventore non.
                                                Lorem ipsum dolor sit amet consectetur
                                                adipisicing elit. Id, voluptas?
                                                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                                Aliquam, aspernatur.
                                          </div>
                                          <div class="customer-info">
                                                <div class="customer-name">
                                                      Hasan Ali
                                                </div>
                                                <div class="customer-job">
                                                      UX Designer
                                                </div>
                                          </div>
                                          <div class="customer-img-outher-shadow">
                                                <div class="customer-img-solid-shadow">
                                                      <div class="customer-img">
                                                            <img src="../img/customer_feedback/professional-44.jpg" alt="">
                                                      </div>
                                                </div>
                                          </div>
                                    </div>
                              
                                    <div class="customer-feedback-content" id="feedback-first">
                                          <div class="feedback-content">
                                                Lorem ipsum, dolor sit amet consectetur
                                                adipisicing elit. Molestiae reiciendis ab cum.
                                                Numquam, inventore non.
                                                Lorem ipsum dolor sit amet consectetur
                                                adipisicing elit. Id, voluptas?
                                                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                                Aliquam, aspernatur.
                                          </div>
                                          <div class="customer-info">
                                                <div class="customer-name">
                                                      Hasan Ali
                                                </div>
                                                <div class="customer-job">
                                                      UX Designer
                                                </div>
                                          </div>
                                          <div class="customer-img-outher-shadow">
                                                <div class="customer-img-solid-shadow">
                                                      <div class="customer-img">
                                                            <img src="../img/customer_feedback/professional-11.jpg" alt="">
                                                      </div>
                                                </div>
                                          </div>
                                    </div>
                              
                              
                              </div>
                        </div>


                        <div class="customer-feedback-multiple-slider">
                              <button id="prevBtn" class="slider-btn">
                                    <i class="fa fa-angle-left" style="font-size: 18px; color: white;"></i>
                              </button>
                              <div class="customer-img-outher-shadow-small">
                                    <div class="customer-img-solid-shadow-small">
                                          <div class="customer-img-small">
                                                <img src="../img/customer_feedback/professional-11.jpg" alt="">
                                          </div>
                                    </div>
                              </div>
                              <div class="customer-img-outher-shadow-small">
                                    <div class="customer-img-solid-shadow-small">
                                          <div class="customer-img-small">
                                                <img src="../img/customer_feedback/professional-22.jpg" alt="">
                                          </div>
                                    </div>
                              </div>
                              <div class="customer-img-outher-shadow-small">
                                    <div class="customer-img-solid-shadow-small">
                                          <div class="customer-img-small">
                                                <img src="../img/customer_feedback/professional-33.jpg" alt="">
                                          </div>
                                    </div>
                              </div>
                              <div class="customer-img-outher-shadow-small">
                                    <div class="customer-img-solid-shadow-small">
                                          <div class="customer-img-small">
                                                <img src="../img/customer_feedback/professional-44.jpg" alt="">
                                          </div>
                                    </div>
                              </div>
                              <button id="nextBtn" class="slider-btn">
                                    <i class="fa fa-angle-right" style="font-size: 18px; color: white;"></i>
                              </button>
                        </div>
                  </div>
            </div>
      </section>

      <footer class="footer">
            <div class="footer-bg">
                  <div class="footer-title">
                        <div class="footer-first-part">
                              <i class="fa fa-at" style="font-size: 12px; color: #aeaeae;"></i>
                              Copyright 2015 <span>theHam</span>
                        </div>
                        <div class="footer-second-part">
                              All Rigths Reserved
                        </div>
                  </div>
            </div>
      </footer>

     
      <script src="../js/jquery-3.4.1.min.js"></script>
      <script src="../js/script.js"></script>
</body>

</html>